# tweet-follower

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/guest/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/androidTest/java/com/example/guest/tweetFollow/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/example/guest/myrestaurants/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/guest/myrestaurants/models/: Restaurant.java
app/src/main/java/com/example/guest/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/guest/tweetFollow/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_tweet_detail.xml  activity_tweets.xml  fragment_restaurant_detail.xml  fragment_tweet_detail.xml  restaurant_list_item.xml  tweet_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guest/myrestaurants/: MainActivityTest.java  RestaurantsActivityTest.java
app/src/test/java/com/example/guest/tweetFollow/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
(+12 files in other folders)
